@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;600&family=Fraunces:wght@400;700;900&display=swap");
/**
 * Set up a decent box model on the root element
 */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  color: #5a636c;
  line-height: 1.5;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

.bg-yellow {
  background-color: #fad400;
}

.pb-3 {
  padding-bottom: 3rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  font-family: "Fraunces", serif;
  font-weight: 600;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
}

h2 {
  font-size: 2.75rem;
  color: #23303e;
  margin-bottom: 2rem;
}

a.link {
  position: relative;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 700;
}

a.link:before {
  content: '';
  position: absolute;
  border-radius: 50px;
  height: 8px;
  width: 104%;
  bottom: 0;
  z-index: -1;
  left: -2px;
  right: 0;
}

.link-1:before {
  background: #fad400;
}

.link-2:before {
  background: #fe7867;
}

.uppercase {
  text-transform: uppercase;
}

.text-white {
  color: white;
}

.text-center {
  text-align: center;
}

.testimonials h2 {
  color: #a7abae;
}

.uppercase {
  text-transform: uppercase;
}

@media (min-width: 375px) and (max-width: 1440px) {
  h1 {
    font-size: 2.75rem;
  }
  h2 {
    font-size: 1.275rem;
  }
  .testimonials h2 {
    letter-spacing: 3.2px;
  }
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-auto-rows: minmax(400px, 1fr);
}

.card {
  padding: 2rem;
}

.card .card-image img {
  border-radius: 50%;
  width: 20%;
}

.card .card-content {
  font-weight: 600;
}

.card .card-author {
  font-weight: 900;
  font-family: "Fraunces", serif;
  color: #23303e;
  margin-bottom: 0.5rem;
}

.card .card-position {
  font-weight: 600;
  font-size: 14px;
  color: #a7abae;
}

@media (max-width: 767px) {
  .inner-section-item__1 {
    -ms-grid-row: 2;
    grid-area: 2;
  }
  .inner-section-item__2 {
    -ms-grid-row: 1;
    grid-area: 1;
  }
}

@media (min-width: 768px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(400px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(400px, 1fr));
    grid-auto-rows: minmax(600px, 1fr);
  }
}

.main-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  color: white;
}

.main-navigation .nav-links ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
}

.main-navigation .nav-links ul li a {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: white;
}

.mobile-menu {
  display: none;
}

.open .mobile-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: absolute;
  width: 90%;
  top: 150px;
  right: 20px;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: white;
}

.open .mobile-menu:after {
  content: "";
  height: 0;
  width: 0;
  border-bottom: 50px solid #fff;
  border-left: 50px solid transparent;
  position: absolute;
  top: -50px;
  right: 0;
}

.open .mobile-menu li {
  padding-bottom: 2rem;
}

.open .mobile-menu li a {
  color: #818498;
}

@media (max-width: 1440px) {
  #hamburger-icon {
    display: block;
  }
  header nav {
    display: none;
  }
}

@media (min-width: 767px) {
  #hamburger-icon {
    display: none;
  }
  header nav {
    display: block;
  }
}

/*
#hamburger-icon {
      margin: auto 0;
      display: none;
      position: relative;
      cursor: pointer;

      div {
            width: 30px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
      }
}

.open {
      .bar1 {
            -webkit-transform: rotate(-45deg) translate(-6px, 6px);
            transform: rotate(-45deg) translate(-6px, 6px);
      }

      .bar2 {
            opacity: 0;
      }

      .bar3 {
            -webkit-transform: rotate(45deg) translate(-6px, -8px);
            transform: rotate(45deg) translate(-6px, -8px);
      }

      .mobile-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 300px;
            top: 110px;
            position: absolute;
            right: 0;
            padding-top: 2rem;
            padding-bottom: 4rem;
            background: $color-white;
            
            li {
                  padding-bottom: 1rem;
                  a {
                        color: $color-dark-grayish-blue;
                  }
            }
      }
}

 
.mobile-menu {
      display: none;

     
      &:before {
            content: "";
            height: 0;
            width: 0;
            border-bottom: 50px solid $color-white;
            border-left: 50px solid transparent;
            position: absolute;
            top: -50px;
            right: 0;
       
      }

      li {
            margin-bottom: 10px;
      }
}

*/
header {
  background-image: url("../../src/images/desktop/image-header.jpg");
  background-position: center bottom;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #3dbeff;
  height: 44.45em;
}

.heading-content {
  padding-top: 6rem;
}

.heading-text {
  letter-spacing: 0.15em;
}

.arrow-down {
  padding-top: 10.5rem;
}

@media (min-width: 375px) and (max-width: 1440px) {
  header {
    background-image: url("../../src/images/mobile/image-header.jpg");
  }
  .arrow-down {
    padding-top: 3rem;
  }
}

footer {
  background-color: #90d3c4;
  padding: 6rem;
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .logo img {
  -webkit-filter: brightness(0) saturate(100%) invert(26%) sepia(18%) saturate(1123%) hue-rotate(116deg) brightness(100%) contrast(90%);
          filter: brightness(0) saturate(100%) invert(26%) sepia(18%) saturate(1123%) hue-rotate(116deg) brightness(100%) contrast(90%);
}

.footer-nav ul,
.social-nav ul {
  gap: 3rem;
}

.footer-nav ul li a,
.social-nav ul li a {
  color: #458c7e;
  font-weight: 600;
}

.social-nav ul {
  padding-top: 3rem;
  gap: 2rem;
}

button {
  font-family: "Fraunces", serif;
  font-size: 18px;
  color: #23303e;
  font-weight: 700;
  border: none;
  border-radius: 50px;
  padding: 1rem 2rem;
}

.has-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.section-1 .column-2 {
  background-image: url("../../src/images/mobile/image-transform.jpg");
}

.section-2 .column-1 {
  background-image: url("../../src/images/mobile/image-stand-out.jpg");
}

.section-3 {
  -webkit-box-pack: baseline;
      -ms-flex-pack: baseline;
          justify-content: baseline;
}

.section-3 .column-1 {
  background-image: url("../../src/images/mobile/image-graphic-design.jpg");
}

.section-3 .column-2 {
  background-image: url("../../src/images/mobile/image-photography.jpg");
}

.section-4 {
  padding: 6rem 2rem;
}

.section-4 h2 {
  margin-bottom: 2.5rem;
}

.inner-section__1 {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding: 4rem;
}

.inner-section__2 {
  text-align: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  background-size: cover;
  background-position: top center;
  gap: 1rem;
  height: 700px;
  padding: 2rem;
  font-weight: 400;
}

.section-item__1 h2 {
  color: #25564b;
}

.section-item__2 h2 {
  color: #19536b;
}

.section-item__1 p,
.section-item__2 p {
  font-weight: 600;
}

.section-4-inner {
  gap: 2rem;
}

.section-5 ul.gallery {
  -ms-grid-columns: (minmax(50px, 1fr))[2] !important;
      grid-template-columns: repeat(2, minmax(50px, 1fr)) !important;
  grid-auto-rows: minmax(200px, 1fr) !important;
}

.section-5 ul.gallery li {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.section-5 ul.gallery li.img-1 {
  background-image: url("../../src/images/mobile/image-gallery-milkbottles.jpg");
}

.section-5 ul.gallery li.img-2 {
  background-image: url("../../src/images/mobile/image-gallery-orange.jpg");
}

.section-5 ul.gallery li.img-3 {
  background-image: url("../../src/images/mobile/image-gallery-cone.jpg");
}

.section-5 ul.gallery li.img-4 {
  background-image: url("../../src/images/mobile/image-gallery-sugar-cubes.jpg");
}

@media (min-width: 768px) {
  .inner-section__2 {
    padding: 60vh 1rem 0 1rem;
  }
  .section-4-inner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .section-5 ul.gallery {
    -ms-grid-columns: (minmax(200px, 1fr))[4] !important;
        grid-template-columns: repeat(4, minmax(200px, 1fr)) !important;
    -ms-grid-rows: minmax(500px, auto);
        grid-template-rows: minmax(500px, auto);
    grid-auto-rows: minmax(600px, 1fr) !important;
  }
  .section-5 ul.gallery li.img-1 {
    background-image: url("../../src/images/desktop/image-gallery-milkbottles.jpg");
  }
  .section-5 ul.gallery li.img-2 {
    background-image: url("../../src/images/desktop/image-gallery-orange.jpg");
  }
  .section-5 ul.gallery li.img-3 {
    background-image: url("../../src/images/desktop/image-gallery-cone.jpg");
  }
  .section-5 ul.gallery li.img-4 {
    background-image: url("../../src/images/desktop/image-gallery-sugarcubes.jpg");
  }
}

@media (min-width: 1440px) {
  .section-1 .column-2 {
    background-image: url("../../src/images/mobile/image-transform.jpg");
  }
  .section-2 .column-1 {
    background-image: url("../../src/images/mobile/image-stand-out.jpg");
  }
  .section-3 {
    -webkit-box-pack: baseline;
        -ms-flex-pack: baseline;
            justify-content: baseline;
  }
  .section-3 .column-1 {
    background-image: url("../../src/images/mobile/image-graphic-design.jpg");
  }
  .section-3 .column-2 {
    background-image: url("../../src/images/mobile/image-photography.jpg");
  }
  .section-4 {
    padding: 8rem;
  }
  .section-4 h2 {
    margin-bottom: 4rem;
  }
  .inner-section__1 {
    padding: 9rem;
    text-align: left;
  }
}

/*

@import 'abstracts/functions';
@import 'abstracts/mixins';

@import 'vendors/bootstrap';
@import 'vendors/jquery-ui';

@import 'base/reset';
@import 'base/typography';

@import 'layout/navigation';
@import 'layout/grid';
@import 'layout/header';
@import 'layout/footer';
@import 'layout/sidebar';
@import 'layout/forms';

@import 'components/buttons';
@import 'components/carousel';
@import 'components/slider';

@import 'pages/home';
@import 'pages/about';
@import 'pages/contact';

@import 'themes/theme';
@import 'themes/admin';

*/
/*# sourceMappingURL=main.css.map */